<!DOCTYPE html>
{% load static %}
{% load i18n %}
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Karta kontroly kvality</title>
    <style>
        @page {
            size: A4 landscape;
            margin: 10mm;
        }

        body {
            font-size: 0.9rem;
            margin: 0;
            -webkit-print-color-adjust: exact;
            print-color-adjust: exact;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            color: #212529;
        }

        .table th,
        .table td {
            border: 1px solid #000;
            padding: 5px 0px;
            vertical-align: middle;
        }

        .table-bordered {
            border: 2px solid #000 !important;
            border-collapse: collapse;
        }

        .text-center {
            text-align: center !important;
        }

        .text-start {
            text-align: left !important;
        }

        .text-danger {
            color: #dc3545 !important;
        }

        .fw-bold {
            font-weight: bold !important;
        }

        .fw-normal {
            font-weight: normal !important;
        }

        .small {
            font-size: 0.875em !important;
        }

        .bg-body-secondary {
            background-color: rgb(221, 222, 224) !important;
        }

        .mb-0 {
            margin-bottom: 0 !important;
        }

        .align-top {
            vertical-align: top !important;
        }

        .align-center {
            vertical-align: middle !important;
        }

        /* PDF velikosti textu */
        .fs-80 { font-size: 8rem; }
        .fs-50 { font-size: 5rem; }
        .fs-35 { font-size: 3.5rem; }
        .fs-30 { font-size: 3rem; }
        .fs-25 { font-size: 2.5rem; }
        .fs-20 { font-size: 2rem; }
        .fs-17 { font-size: 1.75rem; }
        .fs-15 { font-size: 1.5rem; }
        .fs-12 { font-size: 1.25rem; }
        .fs-10 { font-size: 1rem; }
        .fs-09 { font-size: 0.9rem; }
        .fs-08 { font-size: 0.8rem; }
        .fs-07 { font-size: 0.7rem; }
        .fs-06 { font-size: 0.6rem; }

        /* tabulka ve vnoření bez rušení hlavní tabulky */
        .table-secondary {
            background-color:rgb(221, 222, 224);
        }

        /* Zrušení hranicc pro pole tabulky */
        .no-border-bottom {
            border-bottom: none !important;
        }
        .no-border-top {
            border-top: none !important;
        }
        .no-border-end {
            border-right: none !important;
        }
        .no-border-start {
            border-left: none !important;
        }
    </style>
</head>
<body>
    <table class="table table-bordered" style="width: 100%; table-layout: fixed; font-family: 'Arial'; margin-bottom: 1mm; margin-top: 0;">
        <tbody>
            <tr>
                <td class="text-center fs-20 fw-bold" style="width: 27%;">
                    HPM HEAT SK
                </td>
                <td class="text-center fs-12 fw-bold" style="width: 73%;">
                    KARTA KONTROLY KVALITY {{ bedna.zakazka.kamion_prijem.zakaznik.zkraceny_nazev }}
                    <br>
                    <span class="fs-10">
                    Qualitätskontrollkarte {{ bedna.zakazka.kamion_prijem.zakaznik.zkraceny_nazev|title }}
                    </span>
                </td>
            </tr>
        </tbody>
    </table>
    <div style="display: flex; width: 100%;">
        <table class="table table-bordered text-center fs-09 fw-bold" style="width: 36%; table-layout: fixed; font-family: 'Arial';">
            <tbody>
                <tr>
                    <td  style="width: 50%;">
                        BEDNA
                        <br>
                        Gebinde
                    </td>
                    <td style="width: 50%;">
                        ROZMĚR
                        <br>
                        Abmessung
                    </td>
                </tr>
                <tr>
                    <td class="fs-12 fw-bold">
                        <div style="display: flex; justify-content: space-between; width: 100%;">
                            <span style="padding: 0 5px;">{{ bedna.behalter_nr }}
                                <span class="fs-08 fw-normal">({{ bedna.cislo_bedny }})</span>
                            </span>
                            <span style="padding: 0 5px;">{{ bedna.poradi_bedny }}/{{ bedna.zakazka.pocet_beden }}</span>
                        </div>
                    </td>
                    <td class="text-center fs-12 fw-bold">
                        {{ bedna.zakazka.prumer }}x{{ bedna.zakazka.delka|floatformat:0 }}
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        ARTIKL<br>
                        Art. Nr.
                    </td>
                </tr>
                <tr style="height: 50px;">
                    <td colspan="2" class="fs-12 fw-bold">
                        <div style="display: flex; justify-content: space-between; width: 100%;">
                            <span style="padding: 0 5px;">{{ bedna.zakazka.popis|slice:":22" }}</span>
                            <span style="padding: 0 5px;">{{ bedna.zakazka.artikl }}</span>
                        </div>
                    </td>
                </tr>           
                <tr>
                    <td>
                        ZE DNE<br>
                        Abholdatum
                    </td>
                    <td>
                        NETTO<br>
                        Netto
                    </td>
                </tr>
                <tr>
                    <td class="fs-12">
                        {{ bedna.zakazka.kamion_prijem.datum|date:"d.m.Y" }}
                    </td>
                    <td class="fs-12">
                        {{ bedna.hmotnost|floatformat:0 }} kg
                    </td>
                </tr>
                <tr>
                    <td>
                        DATUM KONTROLY<br>
                        Prüfdatum
                    </td>
                    <td>
                        UVOLNIL<br>
                        Freigabe
                    </td>
                </tr>
                <tr>
                    <td style="height: 31px;"></td>
                    <td></td>
                </tr>     
                <tr>
                    <td colspan="2">
                        ČISTOTA<br>
                        Reinheit
                    </td>
                </tr>     
                <tr style="height: 1px;">
                    <td style="padding: 2px 2px; line-height: 1;">                    
                        OK
                    </td>
                    <td style="padding: 2px 2px; line-height: 1;">
                        NOK
                    </td>
                </tr>                
                <tr>
                    <td style="height: 31px;"></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="2">
                        ULOŽENÍ<br>
                        Einlagerung
                    </td>
                </tr>     
                <tr style="height: 1px;">
                    <td style="padding: 2px 2px; line-height: 1;">                    
                        OK
                    </td>
                    <td style="padding: 2px 2px; line-height: 1;">
                        NOK
                    </td>
                </tr>                
                <tr>
                    <td style="height: 30px;"></td>
                    <td></td>
                </tr>                
                <tr>
                    <td colspan="2">
                        KONTROLOVAL<br>
                        Kontrolliert
                    </td>
                </tr>                  
                <tr>
                    <td style="height: 30px;"></td>
                    <td></td>
                </tr>                  
                <tr style="height: 1px;">
                    <td colspan="2" class="text-start fs-07" style="padding: 0px 2px; line-height: 1;">
                        HPM - F 73c<br>
                        Eurotec - F.3
                    </td>             
                </tr>  
            </tbody>
        </table>
        <table class="table table-bordered" style="width: 64%; table-layout: fixed; font-family: 'Arial';">
            <tbody>
                <tr>
                    <td rowspan="2" class="text-center fs-09 fw-bold" style="width: 12%;">
                        ZKOUŠKA<br>OHYBEM<br>
                        Biegewinkel<br>
                        <span class="fs-07 fw-normal">
                            Mind. 5 Prüfmuster
                            <div style="height: 30px;"></div>
                            {{ bedna.zakazka.predpis.ohyb }}
                        </span>
                    </td>
                    <td rowspan="2" class="text-center fs-09 fw-bold" style="width: 12%;">
                        ZKOUŠKA<br>KRUTEM<br>
                        Drehmoment<br>
                        <span class="fs-07 fw-normal">
                            Mind. 5 Prüfmuster
                            <div style="height: 30px;"></div>
                            {{ bedna.zakazka.predpis.krut }}
                        </span>
                    </td>
                    <td rowspan="2" class="text-center fs-09 fw-bold" style="width: 19.6%;">
                        KONTROLA PROHYBU<br>
                        Abweichung Geradheit<br>
                        <span class="fs-07 fw-normal">
                            Mind. 5 Prüfmuster
                            <div style="height: 30px;"></div>
                            L ≤ 150mm: λ ≤  0,005L [mm]<br>
                            L > 150mm: λ ≤  0,006L [mm]
                        </span>
                    </td>
                    <td colspan="2" class="text-center fs-09 fw-bold" style="width: 20%;">
                        ZKOUŠKA TVRDOSTI<br>
                        Härteprüfung
                    </td>                         
                </tr>
                <tr>              
                    <td class="text-center fs-09 fw-bold" style="width: 10%;">
                        POVRCH<br>
                        Oberfläche<br>
                        <span class="fs-07 fw-normal">
                            Mind. 2 Prüfmuster
                            <div style="height: 6px;"></div> 
                            {{ bedna.zakazka.predpis.povrch }}
                        </span>
                    </td>
                    <td class="text-center fs-09 fw-bold" style="width: 10%;">
                        JÁDRO<br>
                        Kern<br>
                        <span class="fs-07 fw-normal">
                            Mind. 2 Prüfmuster
                            <div style="height: 6px;"></div>
                            {{ bedna.zakazka.predpis.jadro }}
                        </span>
                    </td>                
                </tr>
                <tr style="height: 50px;">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr style="height: 50px;">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr style="height: 50px;">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr style="height: 50px;">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr style="height: 50px;">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr style="height: 50px;">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr style="height: 50px;">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr style="height: 50px;">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr style="height: 50px;">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr style="height: 50px;">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>                                                                                                                                           
                <tr style="height: 1px;">
                    <td colspan="2" class="text-start fs-10 fw-bold" style="padding: 3px 2px; line-height: 1;">
                        Kontrolliert
                    </td>
                    <td class="text-start fs-10 fw-bold" style="padding: 3px 2px; line-height: 1;">
                        Kontrolliert
                    </td>
                    <td colspan="2" class="text-start fs-10 fw-bold" style="padding: 3px 2px; line-height: 1;">
                        Kontrolliert
                    </td>                
                </tr>                 
            </tbody>
        </table>
    </div>    
</body>
</html>